--Read All Students--
create proc [DBO].[usp_GET_StudentsTable]
as
begin
	select student_Id,FirstName,LastName,Age,Course from DBO.StudentsTable with (nolock)
end

-- GET ID--
create proc [DBO].[usp_GET_StudentsTableBystudent_Id]
(
	@student_Id INT
)
as
begin
	select student_Id, FirstName,LastName,Age,Course from DBO.StudentsTable with (nolock)
	where student_Id = @student_Id
end
--INSERT ID--
alter proc [DBO].[usp_Insert_StudentsTable]
(
	@FirstName varchar(50),
	@LastName varchar(50),
	@Age INT,
	@Course varchar(50)
)
as 
begin
	begin try
		begin tran
			insert into DBO.StudentsTable(FirstName,LastName,Age,Course)
			values
			(
				@FirstName,
				@LastName,
				@Age,
				@Course
			)
		commit tran
		end try
		begin catch
			rollback tran
		end catch
end
--Update ID--
create proc [DBO].[usp_Update_StudentsTable]
(
	@student_Id INT,
	@FirstName varchar(50),
	@LastName varchar(50),
	@Age INT,
	@Course varchar(50)
)
as
begin
	declare @RowCount int = 0 
	begin try
	set @RowCount = (select count (1) from DBO.StudentsTable with (nolock) where student_Id = @student_Id)
	if (@RowCount > 0)
	begin
		begin tran
			update DBO.StudentsTable
			set
				FirstName = @FirstName,
				LastName = @LastName,
				Age = @Age,
				Course = @Course
				where student_Id = @student_Id
		commit tran
	end 
	end try
begin catch
	rollback tran
end catch
end
--DELETE ID--
create proc [DBO].[usp_Delete_StudentsTable]
(
 @student_Id INT
)
as
begin
	declare @RowCount  int = 0 
	begin try
		set @RowCount = (select count (1) from DBO.StudentsTable with (nolock) where student_Id = @student_Id)
		if (@RowCount > 0)
		begin
			begin tran 
				delete from DBO.StudentsTable
				where student_Id = @student_Id
			commit tran
		end 
		end try
	begin catch
		rollback tran
	end catch
end
		
		


