// USP COMMAND PROCEDURES SQL, IS A MUST


--Read all Employees--
create proc [DBO].[usp_Get_Employees]
as
begin 
		select employee_Id, first_name, last_name, age from DBO.Employees with (nolock)
end

-- get by Id
create proc [DBO].[usp_Get_EmployeesByemployee_Id]
(
	@employee_Id INT
)
as
begin 
		select employee_Id, first_name, last_name, age from DBO.Employees with (nolock)
		where employee_Id = @employee_Id
end

--insert ID
alter proc [DBO].[usp_Insert_Employees]
(
	@first_name varchar(50),
	@last_name varchar(50),
	@age int
)
as
begin 
	begin try
		begin tran
			insert into DBO.Employees(first_name, last_name, age) 
			values
			(
				@first_name,
				@last_name,
				@age
			)
		commit tran
	end try
	begin catch 
		rollback tran 
	end catch

end

--update ID
create proc [DBO].[usp_Update_Employees]
(
	@employee_Id int,
	@first_name varchar(50),
	@last_name varchar(50),
	@age int
)
as
begin 
		Declare @RowCount int = 0
		begin try
		set @RowCount = (select count (1) from DBO.Employees with (nolock) where employee_Id = @employee_Id)
		if(@RowCount > 0)
		begin 
			begin tran 
					update DBO.Employees
					set
						first_name = @first_name,
						last_name = @last_name,
						Age = @age
					where employee_Id = @employee_Id
			commit tran
		end
		end try	
 begin catch 
	rollback tran
end catch 
end

--delete ID
create proc [DBO].[usp_Delete_Employees]
(
	@employee_Id int
	
)
as
begin 
		Declare @RowCount int = 0
		begin try
		set @RowCount = (select count (1) from DBO.Employees with (nolock) where employee_Id = @employee_Id)
		if(@RowCount > 0)
		begin 
			begin tran 
					delete from DBO.Employees
					
					where employee_Id = @employee_Id
			commit tran
		end
		end try	
 begin catch 
	rollback tran
end catch 
end

