D:\C# Courses\Project_2\Project_2\Project_2\bin\Debug\net8.0\Project_2.exe
D:\C# Courses\Project_2\Project_2\Project_2\bin\Debug\net8.0\Project_2.deps.json
D:\C# Courses\Project_2\Project_2\Project_2\bin\Debug\net8.0\Project_2.runtimeconfig.json
D:\C# Courses\Project_2\Project_2\Project_2\bin\Debug\net8.0\Project_2.dll
D:\C# Courses\Project_2\Project_2\Project_2\bin\Debug\net8.0\Project_2.pdb
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.AssemblyInfoInputs.cache
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.AssemblyInfo.cs
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.csproj.CoreCompileInputs.cache
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.dll
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\refint\Project_2.dll
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.pdb
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\Project_2.genruntimeconfig.cache
D:\C# Courses\Project_2\Project_2\Project_2\obj\Debug\net8.0\ref\Project_2.dll
